dist/about_book_1.html
<!DOCTYPE html >
<title>
   Книжни всякие</title>
<header> 
  <link rel="stylesheet" href="css/main.css"/>
  <div class="elhead">
    <input type="search"/>
    <div class="button">
      <button>
         🔍</button>
    </div>
  </div>
  <div class="grtopic">
    <div class="elmenu_1">
      <div class="container_menu">
        <div class="container_menu_el"><a href="index.html" title="Главная">Главная</a></div>
        <div class="container_menu_el"><a href="table.html" title="Топ 10 классики">Топ 10 классики</a></div>
        <div class="container_menu_el"><a href="book.html" title="О книге">О книге</a></div>
      </div>
    </div>
    <div class="elname">
      <h1>Книжни всякие</h1>
    </div>
  </div>
</header>
<div class="container_about">
  <h1>Мастер и Маргарита</h1>
  <div class="text">
    <p>Главный герой этого культового романа – Мастер, который попал в психиатрическую больницу из-за травли и ареста после написания романа “Понтий Пилат”. Исчезновение Мастера весьма скорбно восприняла его жена Маргарита. Она готова пойти на любые жертвы ради того, чтобы узнать жив ли ее муж…и даже продать душу дьяволу…</p>
    <h3>Автор - Михаил Булгаков</h3>
  </div>
  <div class="img_about"><img src="img/book_1.jpg"/></div>
</div><!DOCTYPE html>
<bottom>
  <div class="bottom">
    <div class="bottom_1">
      © Фамилия И.О., группа, 2023-2024
       
    </div>
    <div class="bottom_2">✉контакты</div>
  </div>
</bottom>

app/pug/about_book_1.pug
include struct/header.pug
.container_about
	h1
		|Мастер и Маргарита
	.text
		p
			|Главный герой этого культового романа – Мастер, который попал в психиатрическую больницу из-за травли и ареста после написания романа “Понтий Пилат”. Исчезновение Мастера весьма скорбно восприняла его жена Маргарита. Она готова пойти на любые жертвы ради того, чтобы узнать жив ли ее муж…и даже продать душу дьяволу…
		h3
			|Автор - Михаил Булгаков
			
				
	.img_about
		img(src='img/book_1.jpg')

include struct/bottom.pug
