app/pug/about_book_3.pug
include struct/header.pug
.container_about
	h1
		|Герой нашего времени
	.text
		p
			|Это первый лирико-психологический роман в русской литературе, специфичностью которого является объединение нескольких жанров: путевой очерк, новелла, рассказ. В ней освещается история жизни молодого офицера Печорина, живущего на Кавказе. В главном герое вы увидите обычные людские пороки, которые ведут борьбу с твердым характером, добросердечностью и свободомыслием. Если кратко охарактеризовать главного героя, то это собирательный образ «лишнего человека». Роман состоит из пяти частей, хронологический порядок которых нарушен для акцентирования характера и моральных ценностей персонажей.
		h3
			|Автор - Михаил Юрьевич Лермонтов

	.img_about
		img(src='img/book_3.jpg')

include struct/bottom.pug

dist/about_book_3.html
<!DOCTYPE html >
<title>
   Книжни всякие</title>
<header> 
  <link rel="stylesheet" href="css/main.css"/>
  <div class="elhead">
    <input type="search"/>
    <div class="button">
      <button>
         🔍</button>
    </div>
  </div>
  <div class="grtopic">
    <div class="elmenu_1">
      <div class="container_menu">
        <div class="container_menu_el"><a href="index.html" title="Главная">Главная</a></div>
        <div class="container_menu_el"><a href="table.html" title="Топ 10 классики">Топ 10 классики</a></div>
        <div class="container_menu_el"><a href="book.html" title="О книге">О книге</a></div>
      </div>
    </div>
    <div class="elname">
      <h1>Книжни всякие</h1>
    </div>
  </div>
</header>
<div class="container_about">
  <h1>Герой нашего времени</h1>
  <div class="text">
    <p>Это первый лирико-психологический роман в русской литературе, специфичностью которого является объединение нескольких жанров: путевой очерк, новелла, рассказ. В ней освещается история жизни молодого офицера Печорина, живущего на Кавказе. В главном герое вы увидите обычные людские пороки, которые ведут борьбу с твердым характером, добросердечностью и свободомыслием. Если кратко охарактеризовать главного героя, то это собирательный образ «лишнего человека». Роман состоит из пяти частей, хронологический порядок которых нарушен для акцентирования характера и моральных ценностей персонажей.</p>
    <h3>Автор - Михаил Юрьевич Лермонтов</h3>
  </div>
  <div class="img_about"><img src="img/book_3.jpg"/></div>
</div><!DOCTYPE html>
<bottom>
  <div class="bottom">
    <div class="bottom_1">
      © Фамилия И.О., группа, 2023-2024
       
    </div>
    <div class="bottom_2">✉контакты</div>
  </div>
</bottom>
