app/pug/about_book_4.pug
include struct/header.pug
.container_about
	h1
		|Анна Каренина
	.text
		p
			|«Анна Каренина» (1873–1877; журнальная публикация 1875–1877; первое книжное издание 1878) — роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Это масштабное произведение, которое описывает нравы и быт дворянской среды Петербурга и Москвы второй половины XIX века. В романе сочетаются философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.
		h3
			|Автор - Лев Николаевич Толстой
			
				
	.img_about
		img(src='img/book_4.jpg')

include struct/bottom.pug

dist/about_book_4.html
<!DOCTYPE html >
<title>
   Книжни всякие</title>
<header> 
  <link rel="stylesheet" href="css/main.css"/>
  <div class="elhead">
    <input type="search"/>
    <div class="button">
      <button>
         🔍</button>
    </div>
  </div>
  <div class="grtopic">
    <div class="elmenu_1">
      <div class="container_menu">
        <div class="container_menu_el"><a href="index.html" title="Главная">Главная</a></div>
        <div class="container_menu_el"><a href="table.html" title="Топ 10 классики">Топ 10 классики</a></div>
        <div class="container_menu_el"><a href="book.html" title="О книге">О книге</a></div>
      </div>
    </div>
    <div class="elname">
      <h1>Книжни всякие</h1>
    </div>
  </div>
</header>
<div class="container_about">
  <h1>Анна Каренина</h1>
  <div class="text">
    <p>«Анна Каренина» (1873–1877; журнальная публикация 1875–1877; первое книжное издание 1878) — роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Это масштабное произведение, которое описывает нравы и быт дворянской среды Петербурга и Москвы второй половины XIX века. В романе сочетаются философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.</p>
    <h3>Автор - Лев Николаевич Толстой</h3>
  </div>
  <div class="img_about"><img src="img/book_4.jpg"/></div>
</div><!DOCTYPE html>
<bottom>
  <div class="bottom">
    <div class="bottom_1">
      © Фамилия И.О., группа, 2023-2024
       
    </div>
    <div class="bottom_2">✉контакты</div>
  </div>
</bottom>
