app/pug/about_book_5.pug
include struct/header.pug
.container_about
	h1
		|Преступление и наказание
	.text
		p
			|Социально-психологический и социально-философский роман Фёдора Михайловича Достоевского, над которым писатель работал в 1865-1866 годах. Впервые опубликован в 1866 году в журнале «Русский вестник». Через год вышло в свет отдельное издание, структура которого была немного изменена по сравнению с журнальной редакцией; кроме того, автор внёс в книжный вариант ряд сокращений и стилистических правок.
		h3
			|Автор - Федор Михайлович Достоевский
				
	.img_about
		img(src='img/book_5.jpg')

include struct/bottom.pug

dist/about_book_5.html
<!DOCTYPE html >
<title>
   Книжни всякие</title>
<header> 
  <link rel="stylesheet" href="css/main.css"/>
  <div class="elhead">
    <input type="search"/>
    <div class="button">
      <button>
         🔍</button>
    </div>
  </div>
  <div class="grtopic">
    <div class="elmenu_1">
      <div class="container_menu">
        <div class="container_menu_el"><a href="index.html" title="Главная">Главная</a></div>
        <div class="container_menu_el"><a href="table.html" title="Топ 10 классики">Топ 10 классики</a></div>
        <div class="container_menu_el"><a href="book.html" title="О книге">О книге</a></div>
      </div>
    </div>
    <div class="elname">
      <h1>Книжни всякие</h1>
    </div>
  </div>
</header>
<div class="container_about">
  <h1>Преступление и наказание</h1>
  <div class="text">
    <p>Социально-психологический и социально-философский роман Фёдора Михайловича Достоевского, над которым писатель работал в 1865-1866 годах. Впервые опубликован в 1866 году в журнале «Русский вестник». Через год вышло в свет отдельное издание, структура которого была немного изменена по сравнению с журнальной редакцией; кроме того, автор внёс в книжный вариант ряд сокращений и стилистических правок.</p>
    <h3>Автор - Федор Михайлович Достоевский</h3>
  </div>
  <div class="img_about"><img src="img/book_5.jpg"/></div>
</div><!DOCTYPE html>
<bottom>
  <div class="bottom">
    <div class="bottom_1">
      © Фамилия И.О., группа, 2023-2024
       
    </div>
    <div class="bottom_2">✉контакты</div>
  </div>
</bottom>
