dist/about_book_2.html
<!DOCTYPE html >
<title>
   Книжни всякие</title>
<header> 
  <link rel="stylesheet" href="css/main.css"/>
  <div class="elhead">
    <input type="search"/>
    <div class="button">
      <button>
         🔍</button>
    </div>
  </div>
  <div class="grtopic">
    <div class="elmenu_1">
      <div class="container_menu">
        <div class="container_menu_el"><a href="index.html" title="Главная">Главная</a></div>
        <div class="container_menu_el"><a href="table.html" title="Топ 10 классики">Топ 10 классики</a></div>
        <div class="container_menu_el"><a href="book.html" title="О книге">О книге</a></div>
      </div>
    </div>
    <div class="elname">
      <h1>Книжни всякие</h1>
    </div>
  </div>
</header>
<div class="container_about">
  <h1>Евгений Онегин</h1>
  <div class="text">
    <p>Роман «Евгений Онегин» великий русский писатель писал около семи лет, называя это подвигом. Главным героем романа является Евгений Онегин, выросший в дворянской семье и ведущий довольно праздный образ жизни. После смерти дяди Онегин поселяется в деревне, где его одолевает скука. Вскоре он знакомится со своим молодым соседом-поэтом и у них завязывается крепкая дружба, несмотря на разницу в характерах. Далее перед нами будет разворачиваться драматическая история дружбы, безответной любви, погубленных молодых судеб…</p>
    <h3>Автор - Александр Сергеевич Пушкин</h3>
  </div>
  <div class="img_about"><img src="img/book_2.jpg"/></div>
</div><!DOCTYPE html>
<bottom>
  <div class="bottom">
    <div class="bottom_1">
      © Фамилия И.О., группа, 2023-2024
       
    </div>
    <div class="bottom_2">✉контакты</div>
  </div>
</bottom>

app/pug/about_book_2.pug
include struct/header.pug
.container_about
	h1
		|Евгений Онегин
	.text
		p
			|Роман «Евгений Онегин» великий русский писатель писал около семи лет, называя это подвигом. Главным героем романа является Евгений Онегин, выросший в дворянской семье и ведущий довольно праздный образ жизни. После смерти дяди Онегин поселяется в деревне, где его одолевает скука. Вскоре он знакомится со своим молодым соседом-поэтом и у них завязывается крепкая дружба, несмотря на разницу в характерах. Далее перед нами будет разворачиваться драматическая история дружбы, безответной любви, погубленных молодых судеб…
		h3
			|Автор - Александр Сергеевич Пушкин
			
				
	.img_about
		img(src='img/book_2.jpg')

include struct/bottom.pug
